# translation of kcmkwindecoration.po to Swedish
# Översättning kcmkwindecoration.po till Svenska
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2002.
# Mattias Newzella <newzella@linux.nu>, 2003.
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2004, 2005, 2007, 2008, 2009, 2010, 2012, 2013, 2014, 2015, 2018, 2019, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwindecoration\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-26 00:47+0000\n"
"PO-Revision-Date: 2021-06-26 22:20+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Mattias Newzella"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "newzella@linux.nu"

#: declarative-plugin/buttonsmodel.cpp:53
#, kde-format
msgid "More actions for this window"
msgstr "Fler åtgärder för fönstret"

#: declarative-plugin/buttonsmodel.cpp:55
#, kde-format
msgid "Application menu"
msgstr "Programmeny"

#: declarative-plugin/buttonsmodel.cpp:57
#, kde-format
msgid "On all desktops"
msgstr "På alla skrivbord"

#: declarative-plugin/buttonsmodel.cpp:59
#, kde-format
msgid "Minimize"
msgstr "Minimera"

#: declarative-plugin/buttonsmodel.cpp:61
#, kde-format
msgid "Maximize"
msgstr "Maximera"

#: declarative-plugin/buttonsmodel.cpp:63
#, kde-format
msgid "Close"
msgstr "Stäng"

#: declarative-plugin/buttonsmodel.cpp:65
#, kde-format
msgid "Context help"
msgstr "Sammanhangsberoende hjälp"

#: declarative-plugin/buttonsmodel.cpp:67
#, kde-format
msgid "Shade"
msgstr "Rulla upp"

#: declarative-plugin/buttonsmodel.cpp:69
#, kde-format
msgid "Keep below other windows"
msgstr "Behåll under andra fönster"

#: declarative-plugin/buttonsmodel.cpp:71
#, kde-format
msgid "Keep above other windows"
msgstr "Behåll över andra fönster"

#: kcm.cpp:49
#, kde-format
msgid "Window Decorations"
msgstr "Fönsterdekorationer"

#: kcm.cpp:53
#, kde-format
msgid "Valerio Pilo"
msgstr "Valerio Pilo"

#: kcm.cpp:54
#, kde-format
msgid "Author"
msgstr "Upphovsman"

#: kcm.cpp:183
#, kde-format
msgctxt "%1 is the name of a border size"
msgid "Theme's default (%1)"
msgstr "Temats standardvärde (%1)"

#: kwin-applywindowdecoration.cpp:32
#, kde-format
msgid ""
"This tool allows you to set the window decoration theme for the currently "
"active session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""
"Verktyget låter dig ställa in fönsterdekorationstemat för den aktiva "
"sessionen, utan att av misstag ställa in den till en som antingen inte är "
"tillgänglig eller som redan är inställd."

#: kwin-applywindowdecoration.cpp:33
#, kde-format
msgid ""
"The name of the window decoration theme you wish to set for KWin. Passing a "
"full path will attempt to find a theme in that directory, and then apply "
"that if one can be deduced."
msgstr ""
"Namnet på fönsterdekorationstemat som du vill ställa in för Kwin. Att ange "
"en fullständig sökväg försöker hitta en tema i den katalogen, och sedan "
"aktivera den om någon kan härledas."

#: kwin-applywindowdecoration.cpp:34
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""
"Visa alla teman tillgängliga på systemet (och vilket som är aktuellt tema)"

#: kwin-applywindowdecoration.cpp:65
#, kde-format
msgid ""
"Resolved %1 to the KWin Aurorae theme \"%2\", and will attempt to set that "
"as your current theme."
msgstr ""
"Löste upp %1 till Kwin Aurorae-temat \"%2\", och kommer att försöka ställa "
"in det som det aktuella temat."

#: kwin-applywindowdecoration.cpp:71
#, kde-format
msgid ""
"You attempted to pass a file path, but this could not be resolved to a "
"theme, and we will have to abort, due to having no theme to set"
msgstr ""
"Du försökte ange en filsökväg, men den kan inte lösas upp till ett tema, och "
"vi måste avbryta på grund av att inget tema finns att ställa in."

#: kwin-applywindowdecoration.cpp:77
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the window decoration theme."
msgstr "Det begärda temat \"%1\" är redan inställt som fönsterdekorationstema."

#: kwin-applywindowdecoration.cpp:99
#, kde-format
msgid "Successfully applied the cursor theme %1 to your current Plasma session"
msgstr ""
"Aktiverade markörtemat %1 för aktuell Plasma-session med lyckat resultat"

#: kwin-applywindowdecoration.cpp:103
#, kde-format
msgid ""
"Failed to save your theme settings - the reason is unknown, but this is an "
"unrecoverable error. You may find that simply trying again will work."
msgstr ""
"Misslyckades spara temainställningar: orsaken är okänt, men det är ett "
"oåterhämtningsbart fel. Det kan vara så att det fungerar att bara försöka "
"igen."

#: kwin-applywindowdecoration.cpp:107
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""
"Kunde inte hitta temat \"%1\". Temat ska vara ett av följande alternativ: %2"

#: kwin-applywindowdecoration.cpp:112
#, kde-format
msgid "You have the following KWin window decoration themes on your system:"
msgstr "Du har följande Kwin fönsterdekorationsteman på systemet:"

#: package/contents/ui/Buttons.qml:85
#, kde-format
msgid "Titlebar"
msgstr "Namnlist"

#: package/contents/ui/Buttons.qml:245
#, kde-format
msgid "Drop button here to remove it"
msgstr "Släpp knapp här för att ta bort den"

#: package/contents/ui/Buttons.qml:261
#, kde-format
msgid "Drag buttons between here and the titlebar"
msgstr "Dra knappar härifrån till namnlisten"

#: package/contents/ui/main.qml:18
#, kde-format
msgid "This module lets you configure the window decorations."
msgstr "Modulen låter dig anpassa fönsterdekorationer."

#: package/contents/ui/main.qml:52
#, kde-format
msgctxt "tab label"
msgid "Theme"
msgstr "Tema"

#: package/contents/ui/main.qml:56
#, kde-format
msgctxt "tab label"
msgid "Titlebar Buttons"
msgstr "Namnlistens knappar"

#: package/contents/ui/main.qml:92
#, kde-format
msgctxt "Selector label"
msgid "Window border size:"
msgstr "Kantbredd för fönster:"

#: package/contents/ui/main.qml:110
#, kde-format
msgctxt "button text"
msgid "Get New Window Decorations..."
msgstr "Hämta nya fönsterdekorationer..."

#: package/contents/ui/main.qml:139
#, kde-format
msgctxt "checkbox label"
msgid "Close windows by double clicking the menu button"
msgstr "Stäng fönster genom att dubbelklicka på menyknappen"

#: package/contents/ui/main.qml:156
#, kde-format
msgctxt "popup tip"
msgid "Click and hold on the menu button to show the menu."
msgstr "Klicka och håll nere menyknappen för att visa menyn."

#: package/contents/ui/main.qml:163
#, kde-format
msgctxt "checkbox label"
msgid "Show titlebar button tooltips"
msgstr "Visa verktygstips för namnlistens knappar"

#: package/contents/ui/Themes.qml:92
#, kde-format
msgid "Edit %1 Theme"
msgstr "Redigera temat %1"

#: utils.cpp:25
#, kde-format
msgid "No Borders"
msgstr "Utan kanter"

#: utils.cpp:26
#, kde-format
msgid "No Side Borders"
msgstr "Utan sidokanter"

#: utils.cpp:27
#, kde-format
msgid "Tiny"
msgstr "Liten"

#: utils.cpp:28
#, kde-format
msgid "Normal"
msgstr "Normal"

#: utils.cpp:29
#, kde-format
msgid "Large"
msgstr "Stor"

#: utils.cpp:30
#, kde-format
msgid "Very Large"
msgstr "Mycket stor"

#: utils.cpp:31
#, kde-format
msgid "Huge"
msgstr "Enorm"

#: utils.cpp:32
#, kde-format
msgid "Very Huge"
msgstr "Större än enorm"

#: utils.cpp:33
#, kde-format
msgid "Oversized"
msgstr "Överdimensionerad"

#~ msgctxt "popup tip"
#~ msgid ""
#~ "Close by double clicking: Keep the window's Menu button pressed until it "
#~ "appears."
#~ msgstr ""
#~ "Stäng genom att dubbelklicka: För att visa menyn, håll knappen nedtryckt "
#~ "tills den dyker upp."

#~ msgid "Menu"
#~ msgstr "Meny"

#~ msgid "Keep below"
#~ msgstr "Behåll under"

#~ msgid "Keep above"
#~ msgstr "Behåll ovanför"

#~ msgid "Download New Window Decorations"
#~ msgstr "Ladda ner nya fönsterdekorationer"

#~ msgctxt "checkbox label"
#~ msgid "Use theme's default window border size"
#~ msgstr "Använd temats standardstorlek för fönsterkant"

#~ msgid "Configure window titlebars and borders"
#~ msgstr "Anpassa namnlister och kanter för fönster"

#~ msgid "Search..."
#~ msgstr "Sök..."

#~ msgid "Close windows by double clicking &the menu button"
#~ msgstr "S&täng fönster genom att dubbelklicka på menyknappen"

#~ msgid "Border si&ze:"
#~ msgstr "Kant&bredd:"

#~ msgid "Buttons"
#~ msgstr "Knappar"

#~ msgid "Configure %1..."
#~ msgstr "Anpassa %1..."

#~ msgid "Drag to re-position buttons"
#~ msgstr "Dra för att ändra knapparnas position"

#~ msgid "Form"
#~ msgstr "Formulär"

#~ msgid "Button size:"
#~ msgstr "Knappstorlek:"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Tiny"
#~ msgstr "Liten"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Normal"
#~ msgstr "Normal"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Large"
#~ msgstr "Stor"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Very Large"
#~ msgstr "Mycket stor"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Huge"
#~ msgstr "Enorm"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Very Huge"
#~ msgstr "Större än enorm"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Oversized"
#~ msgstr "Förstorad"

#~ msgid "KDE"
#~ msgstr "KDE"

#~ msgid "%1 (unavailable)"
#~ msgstr "%1 (inte tillgänglig)"

#~ msgid ""
#~ "To add or remove titlebar buttons, simply <i>drag</i> items between the "
#~ "available item list and the titlebar preview. Similarly, drag items "
#~ "within the titlebar preview to re-position them."
#~ msgstr ""
#~ "För att lägga till eller ta bort namnlistens knappar, <i>dra</i> helt "
#~ "enkelt objekt mellan listan över objekt och förhandsgranskningen av "
#~ "namnlisten. På samma sätt, dra objekt inom namnlisten för att förflytta "
#~ "dem."

#~ msgid "Resize"
#~ msgstr "Ändra storlek"

#~ msgid "Help"
#~ msgstr "Hjälp"

#~ msgctxt "Button showing window actions menu"
#~ msgid "Window Menu"
#~ msgstr "Fönstermeny"

#~ msgid "--- spacer ---"
#~ msgstr "--- avskiljare ---"

#~ msgid ""
#~ "Enabling this checkbox will show window button tooltips. If this checkbox "
#~ "is off, no window button tooltips will be shown."
#~ msgstr ""
#~ "Markera den här rutan för att visa verktygstips för fönsterknappar. Om "
#~ "den här rutan inte är markerad, visas inga verktygstips för "
#~ "fönsterknappar."

#~ msgid "Please note that this option is not available on all styles yet."
#~ msgstr ""
#~ "Observera att detta alternativ inte är tillgängligt för alla stilar ännu."

#~ msgid "Use custom titlebar button &positions"
#~ msgstr "Använd e&gna positioner för namnlistens knappar"

#~ msgid "B&order size:"
#~ msgstr "&Kantstorlek:"

#~ msgid "Use this combobox to change the border size of the decoration."
#~ msgstr "Använd kombinationsrutan för att ända dekorationens kantstorlek."

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "No Side Border"
#~ msgstr "Utan sidokant"

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "No Border"
#~ msgstr "Utan kant"

#~ msgid "Decoration Options"
#~ msgstr "Dekorationsalternativ"

#~ msgid ""
#~ "Select the window decoration. This is the look and feel of both the "
#~ "window borders and the window handle."
#~ msgstr ""
#~ "Välj fönsterdekoration. Detta ger utseende och känsla för både "
#~ "fönsterkanter och fönstrets namnlist."

#~ msgid "Configure Decoration..."
#~ msgstr "Anpassa dekoration..."

#~ msgid "Window Decoration Control Module"
#~ msgstr "Inställningsmodul för fönsterdekoration"

#~ msgid "(c) 2001 Karol Szwed"
#~ msgstr "© 2001 Karol Szwed"

#~ msgid "Karol Szwed"
#~ msgstr "Karol Szwed"

#~ msgid ""
#~ "<h1>Installation error</h1>The resource<h2>kwin/kcm_kwindecoration/main."
#~ "qml</h2>could not be located in any application data path.<h2>Please "
#~ "contact your distribution</h2>The application will now abort"
#~ msgstr ""
#~ "<h1>Installationsfel</h1>Resursen<h2>kwin/kcm_kwindecoration/main.qml</"
#~ "h2>kunde inte hittas i datasökvägen för något program.<h2>Kontakta din "
#~ "distribution</h2>Programmet kommer nu att avbrytas"

#~ msgid "Installation Error"
#~ msgstr "Installationsfel"

#~ msgid "Oxygen"
#~ msgstr "Oxygen"

#~ msgid ""
#~ "<h1>Window Manager Decoration</h1><p>This module allows you to choose the "
#~ "window border decorations, as well as titlebar button positions and "
#~ "custom decoration options.</p>To choose a theme for your window "
#~ "decoration click on its name and apply your choice by clicking the \"Apply"
#~ "\" button below. If you do not want to apply your choice you can click "
#~ "the \"Reset\" button to discard your changes.<p>You can configure each "
#~ "theme. There are different options specific for each theme.</p><p>On the "
#~ "\"Buttons\" tab check the \"Use custom titlebar button positions\" box "
#~ "and you can change the positions of the buttons to your liking.</p>"
#~ msgstr ""
#~ "<h1>Fönsterdekorationer</h1><p>Den här modulen låter dig välja dekoration "
#~ "för fönsterkanter, samt position för namnlistens knappar och egna "
#~ "dekorationsalternativ.</p>För att välja tema för fönsterdekorationer, "
#~ "klicka på temats namn och verkställ ditt vall genom att klicka på "
#~ "\"Verkställ\" nedanför. Om du inte vill verkställa ändringarna, kan du "
#~ "klicka på \"Återställ\" för att kasta ändringarna.<p>Du kan anpassa alla "
#~ "teman. Det finns olika alternativ som gäller varje tema.</p><p>Under "
#~ "fliken \"Knappar\", markera rutan \"Använd egna positioner för "
#~ "namnlistens knappar\" så kan du ändra knapparnas position som du vill.</p>"

#~ msgid "Active Window"
#~ msgstr "Aktivt fönster"

#~ msgid "Inactive Window"
#~ msgstr "Inaktivt fönster"

#~ msgid "kcmkwindecoration"
#~ msgstr "IM fönsterdekoration"

#~ msgctxt "Caption to decoration preview, %1 author name"
#~ msgid "by %1"
#~ msgstr "av %1"

#~ msgid ""
#~ "No preview available.\n"
#~ "Most probably there\n"
#~ "was a problem loading the plugin."
#~ msgstr ""
#~ "Ingen förhandsgranskning tillgänglig.\n"
#~ "Troligen uppstod ett problem när\n"
#~ "insticksprogrammet skulle laddas."

#~ msgid "&Buttons"
#~ msgstr "&Knappar"

#~ msgid "Nitrogen"
#~ msgstr "Kväve"

#~ msgid "Ozone"
#~ msgstr "Ozon"
