# Kishore G <kishore96@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinrules\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-11 00:48+0000\n"
"PO-Revision-Date: 2022-12-13 19:50+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "tamilpc team"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "tamilpc@ambalam.com"

#: kcmrules.cpp:28
#, kde-format
msgid "Window Rules"
msgstr "சாளர விதிமுறைகள்"

#: kcmrules.cpp:32
#, kde-format
msgid "Ismael Asensio"
msgstr ""

#: kcmrules.cpp:33
#, kde-format
msgid "Author"
msgstr "இயற்றியவர்"

#: kcmrules.cpp:37
#, fuzzy, kde-format
#| msgid ""
#| "<h1>Window-specific Settings</h1> Here you can customize window settings "
#| "specifically only for some windows. <p>Please note that this "
#| "configuration will not take effect if you do not use KWin as your window "
#| "manager. If you do use a different window manager, please refer to its "
#| "documentation for how to customize window behavior."
msgid ""
"<p><h1>Window-specific Settings</h1> Here you can customize window settings "
"specifically only for some windows.</p> <p>Please note that this "
"configuration will not take effect if you do not use KWin as your window "
"manager. If you do use a different window manager, please refer to its "
"documentation for how to customize window behavior.</p>"
msgstr ""
"<h1>சாளரம்-குறிப்பிட்ட அமைப்புகள்</h1>இங்கே நீங்கள் குறிப்பாக சில சாளரங்களுக்கு "
"அமைப்புகளை தனிப்பயனாக்கலாம். <p>கேவின்னை உங்கள் சாளர மேலாளராக பயன்படுத்தாவிட்டால் "
"வடிவமைக்க இயலாது. மாறுபட்ட சாளர மேலாளரை பயன்படுத்தினால், வேறு சாளரத்தை "
"பயன்படுத்தினால் அதை தனிப்பயன் ஆக்குவதற்கு அதனுடைய ஆவணத்தைப் பார்க்கவேண்டும்."

#: kcmrules.cpp:243
#, kde-format
msgid "Copy of %1"
msgstr "%1 என்பதின் நகல்"

#: kcmrules.cpp:423
#, kde-format
msgid "Application settings for %1"
msgstr "%1 எனும் செயலிக்கான அமைப்புகள்"

#: kcmrules.cpp:445 rulesmodel.cpp:215
#, kde-format
msgid "Window settings for %1"
msgstr "%1 எனும் சாளரத்திற்கான அமைப்புகள்"

#: main.cpp:31
#, kde-format
msgid "KWinRules KCM launcher"
msgstr ""

#: main.cpp:32
#, kde-format
msgid "KWin id of the window for special window settings."
msgstr ""

#: main.cpp:33
#, kde-format
msgid "Whether the settings should affect all windows of the application."
msgstr "குறிப்பிட்ட செயலியின் அனைத்து சாளரங்களையும் இவ்வமைப்புகள் பாதிக்க வேண்டுமா."

#: main.cpp:40
#, kde-format
msgid "This helper utility is not supposed to be called directly."
msgstr "இந்த உதவிநிரலை நேரடியாக அழைக்கமுடியாது"

#: main.cpp:44
#, fuzzy, kde-format
#| msgid "Edit Window-Specific Settings"
msgctxt "Window caption for the application wide rules dialog"
msgid "Edit Application-Specific Settings"
msgstr "குறிப்பிடப்பட்ட சாளர அமைப்புகளை தொகு"

#: main.cpp:45
#, kde-format
msgid "Edit Window-Specific Settings"
msgstr "குறிப்பிடப்பட்ட சாளர அமைப்புகளை தொகு"

#: optionsmodel.cpp:198
#, kde-format
msgid "Unimportant"
msgstr "முக்கியமில்லாத"

#: optionsmodel.cpp:199
#, kde-format
msgid "Exact Match"
msgstr "சரியான பொருத்தம்"

#: optionsmodel.cpp:200
#, kde-format
msgid "Substring Match"
msgstr "துணை சரப் பொருத்தம்"

#: optionsmodel.cpp:201
#, kde-format
msgid "Regular Expression"
msgstr "வழக்கமான செய்கை"

#: optionsmodel.cpp:205
#, kde-format
msgid "Apply Initially"
msgstr "முதலில் பயன்படுத்து"

#: optionsmodel.cpp:206
#, kde-format
msgid ""
"The window property will be only set to the given value after the window is "
"created.\n"
"No further changes will be affected."
msgstr ""

#: optionsmodel.cpp:209
#, kde-format
msgid "Apply Now"
msgstr ""

#: optionsmodel.cpp:210
#, kde-format
msgid ""
"The window property will be set to the given value immediately and will not "
"be affected later\n"
"(this action will be deleted afterwards)."
msgstr ""

#: optionsmodel.cpp:213
#, kde-format
msgid "Remember"
msgstr "நினைவில் கொள்"

#: optionsmodel.cpp:214
#, kde-format
msgid ""
"The value of the window property will be remembered and, every time the "
"window is created, the last remembered value will be applied."
msgstr ""

#: optionsmodel.cpp:217
#, kde-format
msgid "Do Not Affect"
msgstr "பாதிக்காது"

#: optionsmodel.cpp:218
#, kde-format
msgid ""
"The window property will not be affected and therefore the default handling "
"for it will be used.\n"
"Specifying this will block more generic window settings from taking effect."
msgstr ""

#: optionsmodel.cpp:221
#, kde-format
msgid "Force"
msgstr "தள்ளூ"

#: optionsmodel.cpp:222
#, kde-format
msgid "The window property will be always forced to the given value."
msgstr ""

#: optionsmodel.cpp:224
#, kde-format
msgid "Force Temporarily"
msgstr ""

#: optionsmodel.cpp:225
#, kde-format
msgid ""
"The window property will be forced to the given value until it is hidden\n"
"(this action will be deleted after the window is hidden)."
msgstr ""

#: package/contents/ui/FileDialogLoader.qml:14
#, kde-format
msgid "Select File"
msgstr ""

#: package/contents/ui/FileDialogLoader.qml:26
#, kde-format
msgid "KWin Rules (*.kwinrule)"
msgstr ""

#: package/contents/ui/main.qml:59
#, kde-format
msgid "No rules for specific windows are currently set"
msgstr ""

#: package/contents/ui/main.qml:60
#, kde-kuit-format
msgctxt "@info"
msgid "Click the <interface>Add New...</interface> button below to add some"
msgstr ""

#: package/contents/ui/main.qml:68
#, kde-format
msgid "Select the rules to export"
msgstr ""

#: package/contents/ui/main.qml:72
#, kde-format
msgid "Unselect All"
msgstr ""

#: package/contents/ui/main.qml:72
#, kde-format
msgid "Select All"
msgstr ""

#: package/contents/ui/main.qml:86
#, kde-format
msgid "Save Rules"
msgstr ""

#: package/contents/ui/main.qml:97
#, fuzzy, kde-format
#| msgid "&New..."
msgid "Add New..."
msgstr "&புதிய..."

#: package/contents/ui/main.qml:108
#, kde-format
msgid "Import..."
msgstr ""

#: package/contents/ui/main.qml:116
#, kde-format
msgid "Cancel Export"
msgstr ""

#: package/contents/ui/main.qml:116
#, fuzzy, kde-format
#| msgid "Edit..."
msgid "Export..."
msgstr "தொகு..."

#: package/contents/ui/main.qml:206
#, fuzzy, kde-format
msgid "Edit"
msgstr "தொகு..."

#: package/contents/ui/main.qml:215
#, kde-format
msgid "Duplicate"
msgstr ""

#: package/contents/ui/main.qml:224
#, fuzzy, kde-format
msgid "Delete"
msgstr "&கண்டுபிடி"

#: package/contents/ui/main.qml:237
#, kde-format
msgid "Import Rules"
msgstr ""

#: package/contents/ui/main.qml:249
#, kde-format
msgid "Export Rules"
msgstr ""

#: package/contents/ui/OptionsComboBox.qml:35
#, kde-format
msgid "None selected"
msgstr ""

#: package/contents/ui/OptionsComboBox.qml:41
#, kde-format
msgid "All selected"
msgstr ""

#: package/contents/ui/OptionsComboBox.qml:43
#, kde-format
msgid "%1 selected"
msgid_plural "%1 selected"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/RulesEditor.qml:63
#, fuzzy, kde-format
#| msgid "Detect Window Properties"
msgid "No window properties changed"
msgstr "சாளர பண்புகளை கண்டுபிடி"

#: package/contents/ui/RulesEditor.qml:64
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Click the <interface>Add Property...</interface> button below to add some "
"window properties that will be affected by the rule"
msgstr ""

#: package/contents/ui/RulesEditor.qml:85
#, fuzzy, kde-format
#| msgid "&Closeable"
msgid "Close"
msgstr "&மூடக்கூடிய"

#: package/contents/ui/RulesEditor.qml:85
#, fuzzy, kde-format
#| msgid "&New..."
msgid "Add Property..."
msgstr "&புதிய..."

#: package/contents/ui/RulesEditor.qml:98
#, fuzzy, kde-format
#| msgid "Detect Window Properties"
msgid "Detect Window Properties"
msgstr "சாளர பண்புகளை கண்டுபிடி"

#: package/contents/ui/RulesEditor.qml:114
#: package/contents/ui/RulesEditor.qml:121
#, kde-format
msgid "Instantly"
msgstr ""

#: package/contents/ui/RulesEditor.qml:115
#: package/contents/ui/RulesEditor.qml:126
#, kde-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/RulesEditor.qml:175
#, kde-format
msgid "Add property to the rule"
msgstr ""

#: package/contents/ui/RulesEditor.qml:273
#: package/contents/ui/ValueEditor.qml:54
#, kde-format
msgid "Yes"
msgstr ""

#: package/contents/ui/RulesEditor.qml:273
#: package/contents/ui/ValueEditor.qml:60
#, fuzzy, kde-format
#| msgid "None"
msgid "No"
msgstr "ஒன்றுமில்லை"

#: package/contents/ui/RulesEditor.qml:275
#: package/contents/ui/ValueEditor.qml:171
#: package/contents/ui/ValueEditor.qml:178
#, kde-format
msgid "%1 %"
msgstr ""

#: package/contents/ui/RulesEditor.qml:277
#, kde-format
msgctxt "Coordinates (x, y)"
msgid "(%1, %2)"
msgstr ""

#: package/contents/ui/RulesEditor.qml:279
#, kde-format
msgctxt "Size (width, height)"
msgid "(%1, %2)"
msgstr ""

#: package/contents/ui/ValueEditor.qml:206
#, kde-format
msgctxt "(x, y) coordinates separator in size/position"
msgid "x"
msgstr ""

#: rulesmodel.cpp:218
#, kde-format
msgid "Settings for %1"
msgstr "%1க்கான அமைப்புகள்"

#: rulesmodel.cpp:221
#, fuzzy, kde-format
msgid "New window settings"
msgstr "%1க்கான அமைப்புகள்"

#: rulesmodel.cpp:237
#, kde-format
msgid ""
"You have specified the window class as unimportant.\n"
"This means the settings will possibly apply to windows from all "
"applications. If you really want to create a generic setting, it is "
"recommended you at least limit the window types to avoid special window "
"types."
msgstr ""
"சாளர தரம் முக்கியமானதல்ல என்று குறிப்பிட்டுள்ளீர்கள்.\n"
"அதாவது இந்த அமைப்புகள் எல்லா பயன்பாடுகளில் இருந்தும் சாளரங்களுக்கு பயன்படுத்தலாம். நீங்கள் "
"பொதுவான அமைப்பை உருவாக்க விரும்பினால், இது விசேஷ சாளர வகைகளை தவிர்க்க "
"பரிந்துரைக்கிறது."

#: rulesmodel.cpp:244
#, kde-format
msgid ""
"Some applications set their own geometry after starting, overriding your "
"initial settings for size and position. To enforce these settings, also "
"force the property \"%1\" to \"Yes\"."
msgstr ""

#: rulesmodel.cpp:359
#, fuzzy, kde-format
#| msgid "De&scription:"
msgid "Description"
msgstr "விவரம்:"

#: rulesmodel.cpp:359 rulesmodel.cpp:367 rulesmodel.cpp:375 rulesmodel.cpp:382
#: rulesmodel.cpp:388 rulesmodel.cpp:396 rulesmodel.cpp:401 rulesmodel.cpp:407
#, fuzzy, kde-format
#| msgid "&Window"
msgid "Window matching"
msgstr "&சாளரம்"

#: rulesmodel.cpp:367
#, fuzzy, kde-format
#| msgid "Window &class (application type):"
msgid "Window class (application)"
msgstr "சாளர வகுப்பு (நிரப்புப் படிவம் வகை):"

#: rulesmodel.cpp:375
#, fuzzy, kde-format
#| msgid "Match w&hole window class"
msgid "Match whole window class"
msgstr "முழுமையான சாளர வகுப்புக்கு பொருந்தும்"

#: rulesmodel.cpp:382
#, fuzzy, kde-format
#| msgid "Match w&hole window class"
msgid "Whole window class"
msgstr "முழுமையான சாளர வகுப்புக்கு பொருந்தும்"

#: rulesmodel.cpp:388
#, fuzzy, kde-format
#| msgid "Window &types:"
msgid "Window types"
msgstr "சாளர &வகைகள்:"

#: rulesmodel.cpp:396
#, fuzzy, kde-format
#| msgid "Window &role:"
msgid "Window role"
msgstr "சாளரத்தின் வேலை:"

#: rulesmodel.cpp:401
#, fuzzy, kde-format
#| msgid "Window t&itle:"
msgid "Window title"
msgstr "சாளர &தலைப்பு:"

#: rulesmodel.cpp:407
#, fuzzy, kde-format
#| msgid "&Machine (hostname):"
msgid "Machine (hostname)"
msgstr "&இயந்திரம்(புரவலன் பெயர்)"

#: rulesmodel.cpp:413
#, fuzzy, kde-format
#| msgid "&Position"
msgid "Position"
msgstr "&நிலை"

#: rulesmodel.cpp:413 rulesmodel.cpp:419 rulesmodel.cpp:425 rulesmodel.cpp:430
#: rulesmodel.cpp:438 rulesmodel.cpp:444 rulesmodel.cpp:463 rulesmodel.cpp:479
#: rulesmodel.cpp:484 rulesmodel.cpp:489 rulesmodel.cpp:494 rulesmodel.cpp:499
#: rulesmodel.cpp:506 rulesmodel.cpp:516 rulesmodel.cpp:521 rulesmodel.cpp:526
#, fuzzy, kde-format
#| msgid "&Position"
msgid "Size & Position"
msgstr "&நிலை"

#: rulesmodel.cpp:419
#, fuzzy, kde-format
#| msgid "&Size"
msgid "Size"
msgstr "&அளவு"

#: rulesmodel.cpp:425
#, fuzzy, kde-format
#| msgid "Maximized &horizontally"
msgid "Maximized horizontally"
msgstr "இடவலமாக பெரிதாக்கப்பட்டது"

#: rulesmodel.cpp:430
#, fuzzy, kde-format
#| msgid "Maximized &vertically"
msgid "Maximized vertically"
msgstr "மேல்கீழாக பெரிதாக்கப்பட்டது"

#: rulesmodel.cpp:438
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "Virtual Desktop"
msgstr "எல்லா மேல்மெசைகளும்"

#: rulesmodel.cpp:444
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "Virtual Desktops"
msgstr "எல்லா மேல்மெசைகளும்"

#: rulesmodel.cpp:463
#, fuzzy, kde-format
#| msgid "A&ctive opacity in %"
msgid "Activities"
msgstr "%ல் உள்ள செயலில் உள்ள தெளிவுத்திறன்"

#: rulesmodel.cpp:479
#, fuzzy, kde-format
#| msgid "Splash Screen"
msgid "Screen"
msgstr "தோன்றும் திரை"

#: rulesmodel.cpp:484
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Fullscreen"
msgstr "&முழுத்திரை"

#: rulesmodel.cpp:489
#, fuzzy, kde-format
#| msgid "M&inimized"
msgid "Minimized"
msgstr "சிறிதாக்கப்பட்டது"

#: rulesmodel.cpp:494
#, fuzzy, kde-format
#| msgid "Sh&aded"
msgid "Shaded"
msgstr "நிழலிடப்பட்டது"

#: rulesmodel.cpp:499
#, fuzzy, kde-format
#| msgid "P&lacement"
msgid "Initial placement"
msgstr "இடவமைவு"

#: rulesmodel.cpp:506
#, fuzzy, kde-format
msgid "Ignore requested geometry"
msgstr "கேட்கப்பட்ட நிலையை அலட்சியம் செய்"

#: rulesmodel.cpp:508
#, kde-format
msgid ""
"Windows can ask to appear in a certain position.\n"
"By default this overrides the placement strategy\n"
"what might be nasty if the client abuses the feature\n"
"to unconditionally popup in the middle of your screen."
msgstr ""

#: rulesmodel.cpp:516
#, fuzzy, kde-format
#| msgid "M&inimum size"
msgid "Minimum Size"
msgstr "குறைந்தபட்ச அளவு"

#: rulesmodel.cpp:521
#, fuzzy, kde-format
#| msgid "M&aximum size"
msgid "Maximum Size"
msgstr "அதிஅப்பஏ"

#: rulesmodel.cpp:526
#, kde-format
msgid "Obey geometry restrictions"
msgstr ""

#: rulesmodel.cpp:528
#, kde-format
msgid ""
"Eg. terminals or video players can ask to keep a certain aspect ratio\n"
"or only grow by values larger than one\n"
"(eg. by the dimensions of one character).\n"
"This may be pointless and the restriction prevents arbitrary dimensions\n"
"like your complete screen area."
msgstr ""

#: rulesmodel.cpp:537
#, kde-format
msgid "Keep above other windows"
msgstr ""

#: rulesmodel.cpp:537 rulesmodel.cpp:542 rulesmodel.cpp:547 rulesmodel.cpp:553
#: rulesmodel.cpp:559 rulesmodel.cpp:565
#, kde-format
msgid "Arrangement & Access"
msgstr ""

#: rulesmodel.cpp:542
#, kde-format
msgid "Keep below other windows"
msgstr ""

#: rulesmodel.cpp:547
#, fuzzy, kde-format
#| msgid "Skip &taskbar"
msgid "Skip taskbar"
msgstr "&பணிபட்டியை விட்டுவிடு"

#: rulesmodel.cpp:549
#, kde-format
msgid "Window shall (not) appear in the taskbar."
msgstr ""

#: rulesmodel.cpp:553
#, fuzzy, kde-format
#| msgid "Skip pa&ger"
msgid "Skip pager"
msgstr "பேஜரை விட்டுவிடு"

#: rulesmodel.cpp:555
#, kde-format
msgid "Window shall (not) appear in the manager for virtual desktops"
msgstr ""

#: rulesmodel.cpp:559
#, fuzzy, kde-format
#| msgid "Skip pa&ger"
msgid "Skip switcher"
msgstr "பேஜரை விட்டுவிடு"

#: rulesmodel.cpp:561
#, kde-format
msgid "Window shall (not) appear in the Alt+Tab list"
msgstr ""

#: rulesmodel.cpp:565
#, kde-format
msgid "Shortcut"
msgstr "குறுக்குவழி"

#: rulesmodel.cpp:571
#, kde-format
msgid "No titlebar and frame"
msgstr ""

#: rulesmodel.cpp:571 rulesmodel.cpp:576 rulesmodel.cpp:582 rulesmodel.cpp:587
#: rulesmodel.cpp:592 rulesmodel.cpp:603 rulesmodel.cpp:614 rulesmodel.cpp:622
#: rulesmodel.cpp:635 rulesmodel.cpp:640 rulesmodel.cpp:646 rulesmodel.cpp:651
#, kde-format
msgid "Appearance & Fixes"
msgstr ""

#: rulesmodel.cpp:576
#, kde-format
msgid "Titlebar color scheme"
msgstr ""

#: rulesmodel.cpp:582
#, fuzzy, kde-format
#| msgid "A&ctive opacity in %"
msgid "Active opacity"
msgstr "%ல் உள்ள செயலில் உள்ள தெளிவுத்திறன்"

#: rulesmodel.cpp:587
#, fuzzy, kde-format
#| msgid "I&nactive opacity in %"
msgid "Inactive opacity"
msgstr "%ல் உள்ள செயல்படாத தெளிவுத்திறன்"

#: rulesmodel.cpp:592
#, fuzzy, kde-format
#| msgid "&Focus stealing prevention"
msgid "Focus stealing prevention"
msgstr "&ஃபோகஸ் திருடுவதில் இருந்து பாதுகாத்தல்"

#: rulesmodel.cpp:594
#, kde-format
msgid ""
"KWin tries to prevent windows from taking the focus\n"
"(\"activate\") while you're working in another window,\n"
"but this may sometimes fail or superact.\n"
"\"None\" will unconditionally allow this window to get the focus while\n"
"\"Extreme\" will completely prevent it from taking the focus."
msgstr ""

#: rulesmodel.cpp:603
#, fuzzy, kde-format
#| msgid "&Focus stealing prevention"
msgid "Focus protection"
msgstr "&ஃபோகஸ் திருடுவதில் இருந்து பாதுகாத்தல்"

#: rulesmodel.cpp:605
#, kde-format
msgid ""
"This controls the focus protection of the currently active window.\n"
"None will always give the focus away,\n"
"Extreme will keep it.\n"
"Otherwise it's interleaved with the stealing prevention\n"
"assigned to the window that wants the focus."
msgstr ""

#: rulesmodel.cpp:614
#, fuzzy, kde-format
#| msgid "Accept &focus"
msgid "Accept focus"
msgstr "ஒருமுகப்படுத்துதலை ஒத்துக்கொள்"

#: rulesmodel.cpp:616
#, kde-format
msgid ""
"Windows may prevent to get the focus (activate) when being clicked.\n"
"On the other hand you might wish to prevent a window\n"
"from getting focused on a mouse click."
msgstr ""

#: rulesmodel.cpp:622
#, kde-format
msgid "Ignore global shortcuts"
msgstr ""

#: rulesmodel.cpp:624
#, kde-format
msgid ""
"When used, a window will receive\n"
"all keyboard inputs while it is active, including Alt+Tab etc.\n"
"This is especially interesting for emulators or virtual machines.\n"
"\n"
"Be warned:\n"
"you won't be able to Alt+Tab out of the window\n"
"nor use any other global shortcut (such as Alt+F2 to show KRunner)\n"
"while it's active!"
msgstr ""

#: rulesmodel.cpp:635
#, fuzzy, kde-format
#| msgid "&Closeable"
msgid "Closeable"
msgstr "&மூடக்கூடிய"

#: rulesmodel.cpp:640
#, fuzzy, kde-format
#| msgid "Window &type"
msgid "Set window type"
msgstr "சாளர &வகை"

#: rulesmodel.cpp:646
#, kde-format
msgid "Desktop file name"
msgstr ""

#: rulesmodel.cpp:651
#, kde-format
msgid "Block compositing"
msgstr ""

#: rulesmodel.cpp:703
#, fuzzy, kde-format
#| msgid "Window &class (application type):"
msgid "Window class not available"
msgstr "சாளர வகுப்பு (நிரப்புப் படிவம் வகை):"

#: rulesmodel.cpp:704
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application is not providing a class for the window, so KWin cannot use "
"it to match and apply any rules. If you still want to apply some rules to "
"it, try to match other properties like the window title instead.<nl/><nl/"
">Please consider reporting this bug to the application's developers."
msgstr ""

#: rulesmodel.cpp:738
#, fuzzy, kde-format
#| msgid "Window &types:"
msgid "All Window Types"
msgstr "சாளர &வகைகள்:"

#: rulesmodel.cpp:739
#, kde-format
msgid "Normal Window"
msgstr "இயல்பான சாளரம்"

#: rulesmodel.cpp:740
#, kde-format
msgid "Dialog Window"
msgstr "உரையாடல் பெட்டி சாளரம்"

#: rulesmodel.cpp:741
#, kde-format
msgid "Utility Window"
msgstr "பயனுள்ள சாளரம்"

#: rulesmodel.cpp:742
#, kde-format
msgid "Dock (panel)"
msgstr "டாக் (பலகம்)"

#: rulesmodel.cpp:743
#, kde-format
msgid "Toolbar"
msgstr "கருவிப்பட்டி"

#: rulesmodel.cpp:744
#, kde-format
msgid "Torn-Off Menu"
msgstr "`"

#: rulesmodel.cpp:745
#, kde-format
msgid "Splash Screen"
msgstr "தோன்றும் திரை"

#: rulesmodel.cpp:746
#, kde-format
msgid "Desktop"
msgstr "மேல்மேசை"

#. i18n("Unmanaged Window")},  deprecated
#: rulesmodel.cpp:748
#, kde-format
msgid "Standalone Menubar"
msgstr "தனியான பட்டியல்பட்டி"

#: rulesmodel.cpp:749
#, kde-format
msgid "On Screen Display"
msgstr ""

#: rulesmodel.cpp:759
#, kde-format
msgid "All Desktops"
msgstr "எல்லா மேல்மெசைகளும்"

#: rulesmodel.cpp:761
#, kde-format
msgctxt "@info:tooltip in the virtual desktop list"
msgid "Make the window available on all desktops"
msgstr ""

#: rulesmodel.cpp:780
#, kde-format
msgid "All Activities"
msgstr ""

#: rulesmodel.cpp:782
#, kde-format
msgctxt "@info:tooltip in the activity list"
msgid "Make the window available on all activities"
msgstr ""

#: rulesmodel.cpp:803
#, kde-format
msgid "Default"
msgstr ""

#: rulesmodel.cpp:804
#, kde-format
msgid "No Placement"
msgstr "இடம் இல்லை"

#: rulesmodel.cpp:805
#, kde-format
msgid "Minimal Overlapping"
msgstr ""

#: rulesmodel.cpp:806
#, fuzzy, kde-format
msgid "Maximized"
msgstr "அதிஅப்பஏ"

#: rulesmodel.cpp:807
#, kde-format
msgid "Centered"
msgstr "மையப்படுத்தப்பட்டது"

#: rulesmodel.cpp:808
#, kde-format
msgid "Random"
msgstr "வரிசையில்லாத"

#: rulesmodel.cpp:809
#, fuzzy, kde-format
#| msgid "Top-Left Corner"
msgid "In Top-Left Corner"
msgstr "மேல்-இடது விளிம்பு"

#: rulesmodel.cpp:810
#, kde-format
msgid "Under Mouse"
msgstr "சுட்டிக்கு கீழே"

#: rulesmodel.cpp:811
#, kde-format
msgid "On Main Window"
msgstr "பிரதான சாளரத்தில்"

#: rulesmodel.cpp:818
#, fuzzy, kde-format
#| msgid "None"
msgid "None"
msgstr "ஒன்றுமில்லை"

#: rulesmodel.cpp:819
#, kde-format
msgid "Low"
msgstr "குறைவான"

#: rulesmodel.cpp:820
#, kde-format
msgid "Normal"
msgstr "சாதாரண"

#: rulesmodel.cpp:821
#, kde-format
msgid "High"
msgstr "அதிகமான"

#: rulesmodel.cpp:822
#, kde-format
msgid "Extreme"
msgstr "மிக அதிகமான"

#: rulesmodel.cpp:865
#, fuzzy, kde-format
#| msgid "On Main Window"
msgid "Unmanaged window"
msgstr "பிரதான சாளரத்தில்"

#: rulesmodel.cpp:866
#, kde-format
msgid "Could not detect window properties. The window is not managed by KWin."
msgstr ""

#, fuzzy
#~| msgid "Cascade"
#~ msgid "Cascaded"
#~ msgstr "அடுக்கடுக்கான"

#, fuzzy
#~| msgid "Keep &above"
#~ msgid "Keep above"
#~ msgstr "மேலே &வை"

#, fuzzy
#~| msgid "Keep &below"
#~ msgid "Keep below"
#~ msgstr "கீழே &வை"

#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "KWin helper utility"
#~ msgstr "KWin உதவும் வசதி"

#, fuzzy
#~| msgid "Detect Window Properties"
#~ msgid "Select properties"
#~ msgstr "சாளர பண்புகளை கண்டுபிடி"

#~ msgid "Override Type"
#~ msgstr "மேல்செல்லும் வகை"

#~ msgid "Unknown - will be treated as Normal Window"
#~ msgstr "தெரியாத - சாதாரண சாளரமாக கருதவேண்டும்"

#~ msgid "Information About Selected Window"
#~ msgstr "தேர்ந்தெடுக்கப்பட்ட சாளரத்தின் தகவல் பற்றி"

#~ msgid "Class:"
#~ msgstr "தரம்:"

#~ msgid "Role:"
#~ msgstr "செயல்:"

#~ msgid "Type:"
#~ msgstr "வகை:"

#~ msgid "Title:"
#~ msgstr "தலைப்பு:"

#~ msgid "Machine:"
#~ msgstr "இயந்திரம்:"

#, fuzzy
#~| msgid ""
#~| "A single shortcut can be easily assigned or cleared using the two "
#~| "buttons. Only shortcuts with modifiers can be used.<p>\n"
#~| "It is possible to have several possible shortcuts, and the first "
#~| "available shortcut will be used. The shortcuts are specified using space-"
#~| "separated shortcut sets. One set is specified as <i>base</i>+(<i>list</"
#~| "i>), where base are modifiers and list is a list of keys.<br>\n"
#~| "For example \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" will first try "
#~| "<b>Shift+Alt+1</b>, then others with <b>Shift+Ctrl+C</b> as the last one."
#~ msgid ""
#~ "A single shortcut can be easily assigned or cleared using the two "
#~ "buttons. Only shortcuts with modifiers can be used.<p>\n"
#~ "It is possible to have several possible shortcuts, and the first "
#~ "available shortcut will be used. The shortcuts are specified using "
#~ "shortcut sets separated by \" - \". One set is specified as <i>base</i>"
#~ "+(<i>list</i>), where base are modifiers and list is a list of keys.<br>\n"
#~ "For example \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" will first try "
#~ "<b>Shift+Alt+1</b>, then others with <b>Shift+Ctrl+C</b> as the last one."
#~ msgstr ""
#~ "A single shortcut can be easily assigned or cleared using the two "
#~ "buttons. Only shortcuts with modifiers can be used.<p>\n"
#~ "It is possible to have several possible shortcuts, and the first "
#~ "available shortcut will be used. The shortcuts are specified using space-"
#~ "separated shortcut sets. One set is specified as <i>base</i>+(<i>list</"
#~ "i>), where base are modifiers and list is a list of keys.<br>\n"
#~ "For example \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" will first try "
#~ "<b>Shift+Alt+1</b>, then others with <b>Shift+Ctrl+C</b> as the last one."

#~ msgid "&Single Shortcut"
#~ msgstr "&ஒற்றை குறுக்குவழி"

#~ msgid "C&lear"
#~ msgstr "நீக்கு"

#~ msgid "Window-Specific Settings Configuration Module"
#~ msgstr "சாளர-குறிப்பிடப்பட்ட அமைப்புகள் வடிவமைப்பு வகை"

#~ msgid "(c) 2004 KWin and KControl Authors"
#~ msgstr "(c) 2004 கேவின் மற்றும் கேகட்டுப்பாட்டு ஆசிரியர்கள்"

#~ msgid "Remember settings separately for every window"
#~ msgstr "ஒவ்வொரு சாளரத்திற்கான அமைப்புகளை தனித்தனியாக நினைவில் கொள்"

#~ msgid "Show internal settings for remembering"
#~ msgstr "நினைவில் கொள்வதற்கான உள்ளார்ந்த அமைப்புகளைக் காட்டு"

#~ msgid "Internal setting for remembering"
#~ msgstr "நினைவில் கொள்வதற்கான உள்ளார்ந்த அமைப்பு"

#~ msgid "&Modify..."
#~ msgstr "&மாற்று..."

#~ msgid "Move &Up"
#~ msgstr "மேலே &நகர்த்து"

#~ msgid "Move &Down"
#~ msgstr "கீழே &நகர்த்து"

#~ msgid ""
#~ "Enable this checkbox to alter this window property for the specified "
#~ "window(s)."
#~ msgstr "குறிப்பிட்ட சாளர(ங்கள்)த்திற்கான சாளர பண்பை சரிசெய்ய இந்த தேர்வை செயலாக்கவும்."

#, fuzzy
#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Apply Initially:</"
#~ "em> The window property will be only set to the given value after the "
#~ "window is created. No further changes will be affected.</"
#~ "li><li><em>Remember:</em> The value of the window property will be "
#~ "remembered and every time the window is created, the last remembered "
#~ "value will be applied.</li><li><em>Force:</em> The window property will "
#~ "be always forced to the given value.</li><li><em>Apply Now:</em> The "
#~ "window property will be set to the given value immediately and will not "
#~ "be affected later (this action will be deleted afterwards).</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "சாளர பண்பு எப்படி பாதிக்கப்படும் என்பதை குறிப்பிடுக:<ul><li><em>பாதிக்காது:</em> "
#~ "சாளர பண்பை பாதிக்காது. ஏனென்றால் முன்னிருப்பு கையாளப்படுபவையே பயன்படுத்தப்படும். இதை "
#~ "குறிப்பிட்டால் நிறைய பொது சாளர அமைப்புகள் பாதிக்கப்படுவதை தடுக்கும்.</"
#~ "li><li><em>முதலில் பயன்படுத்து:</em> சாளரம் உருவாக்கப்பட்டவுடன் சாளர பண்பு "
#~ "கொடுக்கப்பட்ட மதிப்புக்கு மட்டும் அமைக்கும். மேலும் மாற்றங்களை பாதிக்காது.</"
#~ "li><li><em>நினைவில் கொள்:</em> சாள பண்பின் மதிப்பு ஒவ்வொரு முறை சாளரம் "
#~ "உருவாக்கப்படும்போதும் நினைவுப்படுத்தப்படும்.  கடைசியாக நினைவூட்டப்பட்ட மதிப்பு "
#~ "பயன்படுத்தப்படும்.</li><li><em> கட்டாயப்படுத்துதல்:</em> கொடுக்கப்பட்ட மதிப்புக்கு "
#~ "சாளர பண்பு கட்டாயப்படுத்தப்படும்.</li></ul>"

#, fuzzy
#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Force:</em> The "
#~ "window property will be always forced to the given value.</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "சாளர பண்பு எப்படி பாதிக்கப்படும் என்பதை குறிப்பிடுக:<ul><li><em>பாதிக்காது:</em> "
#~ "சாளர பண்பை பாதிக்காது. ஏனென்றால் முன்னிருப்பு கையாளப்படுபவையே பயன்படுத்தப்படும். இதை "
#~ "குறிப்பிட்டால் நிறைய பொது சாளர அமைப்புகள் பாதிக்கப்படுவதை தடுக்கும்.</"
#~ "li><li><em>கட்டாயப்படுத்துதல்:</em> கொடுக்கப்பட்ட மதிப்புக்கு சாளர பண்பு "
#~ "கட்டாயப்படுத்தப்படும்.</li></ul>"

#~ msgid "Unnamed entry"
#~ msgstr "பெயரிடப்படாத உள்ளீடு"

#~ msgid "Edit Shortcut"
#~ msgstr "குறுக்கு வழியைத் தொகு"

#~ msgid "0123456789-+,xX:"
#~ msgstr "0123456789-+,xX:"

#~ msgid "&Desktop"
#~ msgstr "&மேல்மேசை"

#~ msgid "Smart"
#~ msgstr "ஸ்மார்ட்"

#~ msgid "kcmkwinrules"
#~ msgstr "kcmkwinrules"

#~ msgid "Opaque"
#~ msgstr "ஒளி ஊடுருவாத"

#~ msgid "Transparent"
#~ msgstr "ஒளி ஊடுருவக்கூடிய"

#~ msgid "&Moving/resizing"
#~ msgstr "&நகர்தல்/மறுஅளவாக்குதல்"

#, fuzzy
#~| msgid "Title:"
#~ msgid "Tiled"
#~ msgstr "தலைப்பு:"

#~ msgid ""
#~ "For selecting all windows belonging to a specific application, selecting "
#~ "only window class should usually work."
#~ msgstr ""
#~ "குறிப்பிட்ட பயன்பாட்டின் எல்லா சாளரங்களையும் தேர்ந்தெடுக்க, சாளர வகுப்பு என்பது "
#~ "வழக்கமாக பயன்படும்."

#~ msgid "Use window &class (whole application)"
#~ msgstr "சாளர &தரத்தைப் பயன்படுத்து (பயன்பாடு முழுவதும்)"

#~ msgid ""
#~ "For selecting a specific window in an application, both window class and "
#~ "window role should be selected. Window class will determine the "
#~ "application, and window role the specific window in the application; many "
#~ "applications do not provide useful window roles though."
#~ msgstr ""
#~ "ஒரு குறிப்பிட்ட சாளரத்தை தேர்வு செய்ய சாளரத்தின் தரம், மற்றும் செயல் தேர்ந்தெடுக்க "
#~ "வேண்டும். சாளர தரம் பயன்பாட்டை சாளர செயல் பயன்பாட்டில் உள்ள குறிப்பிட்ட சாளரத்தையும்  "
#~ "வரையறுக்கிறது.நிறைய பயன்பாடுகள் பயனுள்ளசெயல்களை தருவதில்லை."

#~ msgid "Use window class and window &role (specific window)"
#~ msgstr "சாளர தரம் மற்றும் சாளர &செயலை பயன்படுத்து (குறிப்பிட்ட சாளரத்தில்)"

#~ msgid ""
#~ "With some (non-KDE) applications whole window class can be sufficient for "
#~ "selecting a specific window in an application, as they set whole window "
#~ "class to contain both application and window role."
#~ msgstr "சில நிரல்களில் (கேடியி அல்லாத) "

#~ msgid "Use &whole window class (specific window)"
#~ msgstr "முழு சாளர வகுப்பையும் பயன்படுத்து (குறிப்பிட்ட சாளரத்தில்)"

#~ msgid "Match also window &title"
#~ msgstr "சாளரத் தலைப்புக்கும் பொருந்தும்"

#~ msgid "Extra role:"
#~ msgstr "அதிகமான செயல்"

#~ msgid "Window &Extra"
#~ msgstr "உபரியான சாளரம்"

#~ msgid "&Geometry"
#~ msgstr "&வடிவியல்"

#~ msgid "&Preferences"
#~ msgstr "&சலுகைகள்"

#~ msgid "&No border"
#~ msgstr "&விளிம்பு இல்லை"

#~ msgid "0123456789"
#~ msgstr "0123456789"

#~ msgid "W&orkarounds"
#~ msgstr "பணி சுற்றிடங்கள்"

#~ msgid "Strictly obey geometry"
#~ msgstr "வடிவியல்படி நட"

#~ msgid "&Detect"
#~ msgstr "&கண்டுபிடி"
